@use "./utilities" as *;
@use "./mixins" as *;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-size: 24px;
}
h2 {
  font-size: 18px;
}
h3 {
  font-size: 11px;
}
h4 {
  font-size: 25px;
}

// hero section

.hero {
  // @include container;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;

  &-nav {
    width: 100%;
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
    // padding: 1rem 6.6rem;

    &-item1 {
      @include flex-align-center;
      gap: 1.7rem;

      &-image2 {
        padding-left: 1rem;
      }

      & h1 {
        color: $primary-color;
      }
    }
    &-item2 {
      @include flex-align-center;
      gap: 1.5rem;

      &-01 {
        @include flex-align-center;
        gap: 1rem;

        & h2 {
          color: $primary-color;
        }
      }
      &-02 {
        @include flex-align-center;
        gap: 0.8rem;

        &-inner {
          @include flex-align-center;
          padding-top: 0.6rem;

          & h2 {
            color: rgba(0, 0, 0, 0.47);
          }
        }
      }
      &-03 {
        @include flex-align-center;
        align-items: end;
      }
    }
  }

  &-sub {
    width: 100%;
    padding: 1rem 4rem;

    & img {
      width: 100%;
    }
  }
}

// hero media querry

@media (max-width: 426px) {
  .hero {
    &-nav {
      padding: 1rem 2rem;

      &-item1 {
        & h1 {
          display: none;
        }

        &-image2 {
          display: none;
        }
      }
      &-item2 {
        & h2 {
          display: none;
        }
        .down-arrow {
          display: none;
        }
      }
    }
    &-sub {
      padding: 1rem 2rem;
    }
  }
}

// main section

.main {
  @include container;
}

// burger section

.burger {
  width: 100%;
  margin: 0 auto;
  height: auto;
  padding: 2rem 4rem;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 1.5rem;

  &-content1 {
    & img {
      width: 410px;
      border-radius: 10px;
    }
  }

  &-content2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: baseline;
    column-gap: 1rem;
    row-gap: 2.5rem;

    &-item {
      width: 17rem;
      border: 1px solid lightgrey;
      border-radius: 10px;
      gap: 1rem;
      column-gap: 1rem;
      row-gap: 1rem;

      &-inner1 {
        position: relative;

        .main-burger{
          width: 100%;
        }
        .burger-love {
          position: absolute;
          top: 0;
          right: 0;
          padding: 4px;
        }
      }
      &-inner2 {
        padding: 1rem 8px;

        .inner2 {
          &-price {
            @include flex-space-between;
            margin-top: 1.5rem;
            align-items: center;

            &1 {
              @include flex-column;
              gap: 5px;

              & h3 {
                color: #878787;
              }
            }
            &2 {
              display: flex;
              background-color: rgba(225, 186, 186, 0.75);
              gap: 25px;
              border-radius: 5px;
              align-items: center;
              padding: 3px 6px;

              & h1 {
                font-weight: normal;
              }
            }
          }

          &-ingredients {
            display: flex;
            justify-content: space-between;
            margin: 2rem 0;
          }
        }
        & a {
          text-decoration: none;
          font-weight: lighter;
        }
        a .cart-button {
          background-color: $primary-color;
          border: none;
          @include flex-space-around;
          color: white;
          // width: 100%;
          width: 225px;
          padding: 5px 20px;
          border-radius: 10px;
          text-decoration: none;
          gap: 20px;
          margin: 0 auto;
        }
      }
    }
  }
}

// burger media querry
@media (max-width: 426px) {
  .burger {
    flex-direction: column;
    &-content1 {
      & img {
        display: none;
      }
    }
     &-content2 {
      width: 334px;
      display: grid;
    grid-template-columns: repeat(1, 1fr);
     }
  }
}

// footer

.footer {
  @include container;
  color: white;

  &-section {
    width: 100%;
    background-color: $secondary-color;
    padding: 2rem 5rem;
  }
  &-first {
    display: flex;
    justify-content: space-between;

    &-content1 {
      @include flex-align-center;
      gap: 4rem;

      .footerInnerText {
        font-size: 14px;
      }
      &-item1 {
        @include flex-align-center;
        gap: 1rem;

        & img {
          width: 78px;
        }
        & h1 {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
      &-item2 {
        @include flex-align-center;
        gap: 1rem;

        & img {
          width: 78px;
        }

        & h1 {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }
    &-content2 {
      display: flex;
      gap: 10px;

      &-apple {
        // display: flex;
        display: inline-flex;
        border: 1px solid lightgrey;
        border-radius: 10px;
        gap: 12px;
        padding: 2px 4px;
        align-items: center;

        & img {
          width: 30px;
        }
      }
      &-playstore {
        display: inline-flex;
        border: 1px solid lightgrey;
        border-radius: 10px;
        gap: 12px;
        padding: 2px 4px;
        align-items: center;

        & img {
          width: 30px;
        }
      }
    }
  }

  &-second {
    padding: 4rem 0 2rem;
    &-item1 {
      @include flex-column;
      gap: 1rem;
      margin-bottom: 3.5rem;

      & a {
        color: white;
      }
      &-inner {
        & span {
          margin-left: 4px;
          text-decoration: none;
        }
      }
    }
    &-item2 {
      @include flex-column;

      &-icons {
        display: flex;
        align-items: baseline;
        gap: 1rem;
        margin-top: 1rem;
      }
    }
  }
}

// footer media query
@media (max-width: 426px){
  .footer{
    &-section {
      gap: 1rem;
    }
    &-first {
      flex-direction: column;
      gap: 4rem;

      &-content1{
        flex-direction: column-reverse;
        gap: 1.5rem;

        &-item1{
          flex-direction: column;
        }
        &-item2{
          flex-direction: column;
        }
      }
      &-content2{
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;

        &-apple{
          padding: 2px 8px 2px 4px;
        }
      }
    }
    &-second {
      text-align: center;
      padding: 1.5rem 0 2rem;

      &-item1 {
      margin-bottom: 2rem;
      }
    }
  }
}
